<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="wgn-pg-BeG">
            <objects>
                <viewController storyboardIdentifier="UIViewController-8gK-1a-XpB" id="8gK-1a-XpB" customClass="SearchViewController" customModule="Efemerides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xc-FD-Mmd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feD-qx-YgR">
                                <rect key="frame" x="168" y="565" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find"/>
                                <connections>
                                    <action selector="findButtonTapped:" destination="8gK-1a-XpB" eventType="touchUpInside" id="eoe-vG-dhQ"/>
                                    <segue destination="6GF-co-2VU" kind="show" id="iYi-4U-39h"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="RUL-lE-qz8">
                                <rect key="frame" x="33" y="155" width="320" height="324"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Do-D1-DOq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feD-qx-YgR" firstAttribute="top" secondItem="RUL-lE-qz8" secondAttribute="bottom" constant="86" id="80b-2Q-ubx"/>
                            <constraint firstItem="RUL-lE-qz8" firstAttribute="leading" secondItem="0Do-D1-DOq" secondAttribute="leading" constant="33" id="C55-sZ-FVc"/>
                            <constraint firstItem="feD-qx-YgR" firstAttribute="leading" secondItem="0Do-D1-DOq" secondAttribute="leading" constant="168" id="Uam-aF-d6f"/>
                            <constraint firstItem="RUL-lE-qz8" firstAttribute="top" secondItem="0Do-D1-DOq" secondAttribute="top" id="Uy0-fL-zaV"/>
                            <constraint firstItem="feD-qx-YgR" firstAttribute="centerX" secondItem="7xc-FD-Mmd" secondAttribute="centerX" id="mqe-fv-t7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6d-Y7-rfS"/>
                    <connections>
                        <outlet property="datePicker" destination="RUL-lE-qz8" id="D5K-qR-KRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGs-ic-adQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="272.53521126760563"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Odt-Jh-7s9">
            <objects>
                <viewController id="6GF-co-2VU" customClass="ResultViewController" customModule="Efemerides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLx-Yx-xwq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-dM-6zw">
                                <rect key="frame" x="79" y="168" width="235" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XS9-tZ-Mhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAp-3K-DsD"/>
                    <connections>
                        <outlet property="stackView" destination="pe9-dM-6zw" id="0sx-kq-YI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaS-UZ-L7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788.5496183206105" y="272.53521126760563"/>
        </scene>
        <!--SearchNavigationBar-->
        <scene sceneID="2bR-O7-Do1">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationBar" title="SearchNavigationBar" automaticallyAdjustsScrollViewInsets="NO" id="S6M-Ba-rqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="8EK-rf-lSi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x88-Le-dDt">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gK-1a-XpB" kind="relationship" relationship="rootViewController" id="Ze5-Ju-6fK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loa-4f-QeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
