<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="wgn-pg-BeG">
            <objects>
                <viewController storyboardIdentifier="UIViewController-8gK-1a-XpB" id="8gK-1a-XpB" customClass="SearchViewController" customModule="Efemerides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xc-FD-Mmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-NK-a6s">
                                <rect key="frame" x="46" y="136" width="283" height="308"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="RUL-lE-qz8">
                                        <rect key="frame" x="16" y="6" width="251" height="296"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-63082496716">
                                            <!--0002-01-01 12:14:44 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="-63079904716">
                                            <!--0002-01-31 12:14:44 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" name="mainYellow"/>
                                <constraints>
                                    <constraint firstItem="RUL-lE-qz8" firstAttribute="centerY" secondItem="Ff7-NK-a6s" secondAttribute="centerY" id="8NZ-aN-2m1"/>
                                    <constraint firstItem="RUL-lE-qz8" firstAttribute="width" secondItem="Ff7-NK-a6s" secondAttribute="width" multiplier="0.886427" id="Zxs-rZ-4Gb"/>
                                    <constraint firstItem="RUL-lE-qz8" firstAttribute="centerX" secondItem="Ff7-NK-a6s" secondAttribute="centerX" id="cgT-dh-sBX"/>
                                    <constraint firstItem="RUL-lE-qz8" firstAttribute="height" secondItem="Ff7-NK-a6s" secondAttribute="height" multiplier="0.961424" id="n1g-pA-s4o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-aW-snQ">
                                <rect key="frame" x="123" y="510.5" width="129" height="38"/>
                                <color key="tintColor" name="mainYellow"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Найти">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" name="mainFont"/>
                                    <color key="baseBackgroundColor" name="mainYellow"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findButtonTapped:" destination="8gK-1a-XpB" eventType="touchUpInside" id="yWp-0J-qH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Do-D1-DOq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ff7-NK-a6s" firstAttribute="width" secondItem="7xc-FD-Mmd" secondAttribute="height" multiplier="361:852" id="5wq-uP-OFT"/>
                            <constraint firstItem="Ff7-NK-a6s" firstAttribute="centerX" secondItem="7xc-FD-Mmd" secondAttribute="centerX" id="BHn-A1-0jb"/>
                            <constraint firstItem="Hrb-aW-snQ" firstAttribute="top" secondItem="Ff7-NK-a6s" secondAttribute="bottom" multiplier="1.15" id="Gzg-CO-Nd2"/>
                            <constraint firstItem="Hrb-aW-snQ" firstAttribute="centerX" secondItem="7xc-FD-Mmd" secondAttribute="centerX" id="f2f-2C-NiO"/>
                            <constraint firstItem="Ff7-NK-a6s" firstAttribute="top" secondItem="0Do-D1-DOq" secondAttribute="top" constant="20" id="lHH-Cu-6wQ"/>
                            <constraint firstItem="Hrb-aW-snQ" firstAttribute="width" secondItem="7xc-FD-Mmd" secondAttribute="width" multiplier="0.34419" id="peA-K7-lIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6d-Y7-rfS"/>
                    <connections>
                        <outlet property="datePicker" destination="RUL-lE-qz8" id="D5K-qR-KRa"/>
                        <outlet property="dateView" destination="Ff7-NK-a6s" id="txa-bh-zXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGs-ic-adQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="272.53521126760563"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="Odt-Jh-7s9">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6GF-co-2VU" userLabel="ResultViewController" customClass="ResultViewController" customModule="Efemerides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLx-Yx-xwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-Ix-wPF">
                                <rect key="frame" x="16" y="30" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-fJ-tiJ">
                                <rect key="frame" x="16" y="123" width="343" height="466.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-KZ-a4W">
                                        <rect key="frame" x="47" y="20" width="249" height="165"/>
                                        <color key="backgroundColor" name="mainYellow"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-sa-7WW">
                                        <rect key="frame" x="5" y="205" width="333" height="257.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-nb-ED6">
                                                <rect key="frame" x="16" y="8" width="301" height="241.5"/>
                                                <color key="backgroundColor" name="mainYellow"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NFm-nb-ED6" secondAttribute="bottom" constant="8" id="7J1-u4-T7F"/>
                                            <constraint firstItem="NFm-nb-ED6" firstAttribute="top" secondItem="VzS-5y-Ed4" secondAttribute="top" constant="8" id="E8E-X3-2Vh"/>
                                            <constraint firstItem="NFm-nb-ED6" firstAttribute="leading" secondItem="gdP-sa-7WW" secondAttribute="leading" constant="16" id="MMo-nt-yET"/>
                                            <constraint firstAttribute="trailing" secondItem="NFm-nb-ED6" secondAttribute="trailing" constant="16" id="ROc-Wz-OyP"/>
                                            <constraint firstItem="NFm-nb-ED6" firstAttribute="centerX" secondItem="gdP-sa-7WW" secondAttribute="centerX" id="oL3-VR-Vdg"/>
                                            <constraint firstItem="NFm-nb-ED6" firstAttribute="centerY" secondItem="gdP-sa-7WW" secondAttribute="centerY" id="vU8-v3-8FN"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Kd3-cc-p7X"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="VzS-5y-Ed4"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="mainYellow"/>
                                <constraints>
                                    <constraint firstItem="gdP-sa-7WW" firstAttribute="top" secondItem="jhu-KZ-a4W" secondAttribute="bottom" constant="20" id="GYs-Fj-dJo"/>
                                    <constraint firstItem="gdP-sa-7WW" firstAttribute="leading" secondItem="6ec-fJ-tiJ" secondAttribute="leading" constant="5" id="SJh-f5-2bH"/>
                                    <constraint firstItem="jhu-KZ-a4W" firstAttribute="width" secondItem="6ec-fJ-tiJ" secondAttribute="width" multiplier="0.725948" id="WbQ-pn-ftV"/>
                                    <constraint firstAttribute="bottom" secondItem="gdP-sa-7WW" secondAttribute="bottom" constant="4" id="kJ0-ON-yLQ"/>
                                    <constraint firstItem="jhu-KZ-a4W" firstAttribute="top" secondItem="6ec-fJ-tiJ" secondAttribute="top" constant="20" id="nxD-Lb-7do"/>
                                    <constraint firstItem="jhu-KZ-a4W" firstAttribute="height" secondItem="6ec-fJ-tiJ" secondAttribute="height" multiplier="0.353846" id="tD7-0a-Lmj"/>
                                    <constraint firstItem="jhu-KZ-a4W" firstAttribute="centerX" secondItem="6ec-fJ-tiJ" secondAttribute="centerX" id="tr2-99-WDx"/>
                                    <constraint firstAttribute="trailing" secondItem="gdP-sa-7WW" secondAttribute="trailing" constant="5" id="x1g-Gi-Wcu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XS9-tZ-Mhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XS9-tZ-Mhz" firstAttribute="trailing" secondItem="6ec-fJ-tiJ" secondAttribute="trailing" constant="16" id="00x-L8-9e5"/>
                            <constraint firstItem="XS9-tZ-Mhz" firstAttribute="trailing" secondItem="QiZ-Ix-wPF" secondAttribute="trailing" constant="16" id="0C5-Ea-gZz"/>
                            <constraint firstItem="6ec-fJ-tiJ" firstAttribute="top" secondItem="QiZ-Ix-wPF" secondAttribute="bottom" constant="66.5" id="1et-8X-FJe"/>
                            <constraint firstItem="QiZ-Ix-wPF" firstAttribute="top" secondItem="XS9-tZ-Mhz" secondAttribute="top" constant="10" id="Lez-wZ-hI5"/>
                            <constraint firstItem="6ec-fJ-tiJ" firstAttribute="leading" secondItem="XS9-tZ-Mhz" secondAttribute="leading" constant="16" id="O7j-g7-rJO"/>
                            <constraint firstItem="XS9-tZ-Mhz" firstAttribute="bottom" secondItem="6ec-fJ-tiJ" secondAttribute="bottom" constant="77.5" id="f43-fn-R17"/>
                            <constraint firstItem="QiZ-Ix-wPF" firstAttribute="leading" secondItem="XS9-tZ-Mhz" secondAttribute="leading" constant="16" id="mug-dw-hJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAp-3K-DsD"/>
                    <connections>
                        <outlet property="image" destination="jhu-KZ-a4W" id="6BG-GO-xeN"/>
                        <outlet property="label" destination="QiZ-Ix-wPF" id="RO4-zb-BGZ"/>
                        <outlet property="miniVuew" destination="6ec-fJ-tiJ" id="Pbx-MH-par"/>
                        <outlet property="text" destination="NFm-nb-ED6" id="R0f-kF-1YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaS-UZ-L7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788.5496183206105" y="272.53521126760563"/>
        </scene>
        <!--SearchNavigationBar-->
        <scene sceneID="2bR-O7-Do1">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationBar" title="SearchNavigationBar" automaticallyAdjustsScrollViewInsets="NO" id="S6M-Ba-rqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="8EK-rf-lSi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x88-Le-dDt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gK-1a-XpB" kind="relationship" relationship="rootViewController" id="Ze5-Ju-6fK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loa-4f-QeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="273"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainFont">
            <color red="0.14509803921568629" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainYellow">
            <color red="0.96470588235294119" green="0.81568627450980391" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
