<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Efemerides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-m8-c3e">
                                <rect key="frame" x="75" y="119" width="243" height="52"/>
                                <string key="text">Efemérides
</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="45"/>
                                <color key="textColor" name="mainYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-gH-Kqr">
                                <rect key="frame" x="25" y="222.33333333333337" width="343" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-We-PUg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g9a-29-Ox2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1111" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-VU-ld5">
                                        <rect key="frame" x="0.0" y="64.999999999999972" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JWz-tQ-FXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-9H-RJY">
                                <rect key="frame" x="91.666666666666686" y="360" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="S9O-2G-YJ9"/>
                                    <constraint firstAttribute="height" constant="45" id="yPd-cB-QGA"/>
                                </constraints>
                                <color key="tintColor" name="mainYellow"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="0.13" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="U2y-tG-XZr" kind="presentation" modalPresentationStyle="fullScreen" id="y5T-0Q-K0V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-aD-8Zc">
                                <rect key="frame" x="16" y="445.66666666666669" width="361" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-DV-naO">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="32"/>
                                        <color key="tintColor" red="0.87261312236689559" green="0.78365525878257081" blue="0.4243099270823717" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot username?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="baseForegroundColor" red="0.65658566024568343" green="0.58965054765291047" blue="0.31926612891920214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="up4-IY-S5P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-mW-HAc">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="32"/>
                                        <color key="tintColor" red="0.87261312236689559" green="0.78365525878257081" blue="0.4243099270823717" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="baseForegroundColor" red="0.65658566024568343" green="0.58965054765291047" blue="0.31926612891920214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDb-dG-E32"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Sx-m8-c3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8RJ-kj-Sjk"/>
                            <constraint firstItem="JRX-9H-RJY" firstAttribute="top" secondItem="2AE-gH-Kqr" secondAttribute="bottom" multiplier="1.1" id="EYy-1u-unR"/>
                            <constraint firstItem="JRX-9H-RJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUj-o4-Vpy"/>
                            <constraint firstItem="2AE-gH-Kqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="UAp-DL-RrT"/>
                            <constraint firstItem="fyU-aD-8Zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VZu-ie-CSe"/>
                            <constraint firstItem="5Sx-m8-c3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Xy2-Xf-bn5"/>
                            <constraint firstItem="fyU-aD-8Zc" firstAttribute="top" secondItem="JRX-9H-RJY" secondAttribute="bottom" multiplier="1.1" id="Yv4-G0-ees"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2AE-gH-Kqr" secondAttribute="trailing" constant="25" id="stf-M7-EDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyU-aD-8Zc" secondAttribute="trailing" constant="16" id="uYH-lh-mvQ"/>
                            <constraint firstItem="2AE-gH-Kqr" firstAttribute="top" secondItem="5Sx-m8-c3e" secondAttribute="bottom" multiplier="1.3" id="vi7-E4-YCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="nLN-VU-ld5" id="uG0-NX-AN6"/>
                        <outlet property="usernameTF" destination="4ep-We-PUg" id="TvT-p4-qh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="-23.239436619718312"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="TM5-Hh-zhk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U2y-tG-XZr" customClass="TabBarViewController" customModule="Efemerides" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CzG-zt-UW1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2U7-q3-UDA" kind="relationship" relationship="viewControllers" id="bwv-pK-iSz"/>
                        <segue destination="O1V-OW-SYI" kind="relationship" relationship="viewControllers" id="rEK-Jt-39q"/>
                        <segue destination="JAc-BD-ztu" kind="relationship" relationship="viewControllers" id="MlO-B3-jLP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IO-G5-I51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-23.239436619718312"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="5DE-KN-4dj">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeViewController" referencedIdentifier="WelcomeViewController" id="2U7-q3-UDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yap-R4-n8Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiO-qT-08K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-197"/>
        </scene>
        <!--SearchNavigationBar-->
        <scene sceneID="crI-MH-5UM">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" referencedIdentifier="SearchNavigationBar" id="O1V-OW-SYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UFm-8d-oRk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur9-hw-hCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-23"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="S8q-AI-J4H">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsViewController" referencedIdentifier="SettingsViewController" id="JAc-BD-ztu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WsV-lf-r5K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaH-13-Yuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="146"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainYellow">
            <color red="0.96470588235294119" green="0.81568627450980391" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
